header{
  color: blue;
  font-size: 35px;
  background: lightblue;
  text-align: center;
}
#programmer{
  width: 150px;
  height: 150px;
  margin-left: 450px;
  margin-top: -480px;
  margin-bottom: 70px;
  border-radius: 14px;
}
#Program\:{
  color: blue;
  font-size: 45px;
  background: lightblue;
  text-align: center;

}
#trainer{color: blue;
  font-size: 45px;
  background: lightblue;
  text-align: center;

}
#Inspired{
  color: blue;
  font-size: 45px;
  background: lightblue;
  text-align: center;
}
#institute{
  color: blue;
  font-size: 45px;
  background: lightblue;
  text-align: center;
}
body{
  color: blueviolet;
  font-family: serif;
  font-size: 21px;
}
#suman{
  width: 150px;
  height: 150px;
  margin-left: 450px;
  margin-top: -580px;
  margin-bottom: -120px;
  border-radius: 14px;
}
#lict{

}
