body{
  background-image: url("../image/pap.jpg");

  }
}
.nilu image{
width: 90%;
height: 80%;
left: 45%;

}
image{
  width: 90%;
  height: 80%;
  left: 45%;


}
.nilu{
  position: center;
  padding: center;
  float: right;

}
.nilu table{
  position: center;
  height: 50%;

}
.nilu input{
  border:border;
  border-bottom: 5px solid magenta;
  background: transparent;
  outline: none;
  height: 30px;
  color: red;
  font-size: 16px;
  margin: 10px;
}
header{
  text-align: center;
  color: orange;
  text-decoration: underline;
  font-size: 60px;
  font-family: sans-serif;
}
