header{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
body{
  font-family: sans-serif;
  background-color: #000000;
  padding: 0px;
  margin: 0px;
}
header{
  padding-top: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 10px;
  color: #FFFF00;
}
label{
  color:white;
  font-size:16px;
  font-weight: bold;
  color: #FFFF00;
}
#form_div form{
  margin-top:10px;
}
#form_div{
  margin: auto;
  width: 80%;
  height: 200px;
  background-color: #3D6AB3;
  padding-left: 10px;
  padding-top: 10px;
  border-radius: 10px;
  font-weight: 16px;
  margin-bottom: 10px;
}
#form_div form input[type="text"]{
  border: none;
  background-color:white;
  height: 30px;
  border-radius:3px;
  width: 520px;
  padding:0 15px;
  margin-bottom: 10px;
}
#form_div form input[type="submit"]{
    margin:0px 3px 0px 450px;
    border:1px solid white;
    border-radius:3px;
    background-color:white;
    color:#366ED1;
    width:150px;
    height:50px;
    font-family:sans-serif;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
  }
  #form_div form input[type="reset"]{
    margin-top:10px;
    border:1px solid white;
    border-radius:3px;
    background-color:white;
    color:#366ED1;
    width:150px;
    height:50px;
    font-size:15px;
    font-family:sans-serif;
    font-weight:bold;
    cursor:pointer;
  }
  #form_div form input:hover{
    background-color: #ffebe5;
  }
h2{
  text-align: center;
}
#tbl{
  width: 80%;
  margin: auto;
}
table {
  font-family: sans-serif;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
  font-size: 16px;
}
th, td {
  text-align: left;
  padding: 16px;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #ADD8E6;
}
tr:nth-child(odd){
  background-color: #E9EBEE;
  color:#000000;
}
tr:nth-child(1){
  background-color: #4267B2;
  color:#FFFFFF
}
table #update{
  text-decoration: none;
  background-color: #008000;
  color: #FFFF00;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}
table #delete{
  text-decoration: none;
  background-color: #F62217;
  color: #FFFF00;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}
h1{
  color: #FFFF00;
  text-align: center;
}
#logout_btn a{
  float: right;
  text-decoration: none;
  background-color: #008000;
  color: #FFFF00;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  margin-right: 30px;
}
