header{
  color: blueviolet;
  font-family: serif;
  font-size: 45px;
  background: lightblue;
  text-align: center;
  overflow: hidden;
}
#Operation{
  color: blue;
  background: lightblue;
  font-family: serif;
  font-size: 35px;
  text-align: center;
}
#covered{
    color: blue;
  background: lightblue;
  font-family: serif;
  font-size: 35px;
  text-align: center;
}
#Planning{
    color: blue;
  background: lightblue;
  font-family: serif;
  font-size: 35px;
  text-align: center;
}
body{
  font-family: serif;
  font-size: 25px;
  color: lightskyblue;
  background: lightseagreen;
}
