/*css for appoinment*/
.appoinment{padding:20px;
height:400px;}
.appoinment table{height:300px;}
.appoinment tr td{text-align:center;
font-size:18px;text-transform:capitalize;
padding:10px;}
.appoinment tr th{text-align:center;
font-size:18px;text-transform:capitalize;padding:10px;
background-color:#d6d6d6}

.appoinment even{background-color:#efefef;}
body{
  background-image: url("../image/ptt.jpg");
}
#bt1{
  color: blue;
  font-size: 30px;
  background: lightblue;
}
tbody{
  color: blue;
}
table{
font-size: 35px;
color: lightblue;
}
tr{
  color: blue;
  background: whitesmoke;
}
td{
  color: blueviolet;
  background: lightblue;
}
p{
  color: blue;
  background: lightgray;
  font-size: 35px;
  text-align: center;
}