.header{
margin-top: 25px;
  align-items: center;
  color: blue;
  text-align: center;
  font-size: 45px;
  background: lightblue;
  border-radius: 16px;

}
.input{
margin-top: 39px;
  align-items: center;

  margin-left: 160px;

}
BODY{
  background: lightblue;
  color: BLUE;
  font-size: 21PX;
  background-image: url("image_doc5.jpg") ;
  height: 450px;
  width: 350px;
}
INPUT{
  box-sizing: 22PX;

}
fname{
  box-sizing: border-box;

}
.input[PHN]{
  background: blue;
}
.SUBMIT{
  background: red;
  font-size: 29PX;
  border-spacing: 1PX;
  border-radius: 1PX;
  outline:none;
  overflow:hidden;

}
.login input[ type="text"],
.login input[type ="textarea"]{
border:none;
border-bottom: 1px solid #6666;
background: transparent;
outline: none;
height: 400px;
color: red;
font-size: 16px;
margin: 10px;
}

textarea,select,input{
  background: 		lightblue;
  border-radius: 7px;
  color: #666666;
  font-family: san-sarif;
  font-size: 18px;
  box-sizing: 80px;
}
.ux[submit]{
  border: none;
  outline: none;
  height: 120px;
  width: 300px;
  color: red;
  font-size:45px;
  background: #ff267e;
  border-radius: 16px;
}
.ux input[type=submit]{
  color: 	#00cccc;
  font-family: sarif;
  font-size: 37px;
  background: #000033;
  border-radius: 9px;
  margin-left: 510px;
  margin-top: 10px;
}
.ux input[type=submit] :: hover{
  background: 	#6600cc;
  color: #666666;
}
#img{
  left: 150px;
  width: 180px;
}
.img1{

  z-index: 14;

}
.header{
  margin-top: -700px;
  transform: translate(-50% ,-110%);
 margin-left: 780px;
  width: 930px;
  height: 750px
}
.header a2{


  margin-left: -670px;
  margin-bottom: 20px;
  color: red;

}
a{
  margin-left: -280px;
}
select{
  width: 180px;
margin-right: -260px;
}
p1{
  margin-right: 120px;
  margin-right: 320px

}
a6{
  color:#00bfff;
 background: 	blue;
 width: 120px;
}
