<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fidatok.com</title>
    <link rel="stylesheet" href="css/alert.css">
    <link rel="stylesheet" href="css/alert2.css">
  </head>
  <header>
    WELLCOME TO FIDATOK FOUNDATION HOSPITAL
  </header>
  <body>
    <img src="image/bgalart.jpg" id="img7"alt="backgroung pic">
    <div class="sd">


    দুঃখিত এই ফিচার টি , ব্যবহার কারির জন্য উপযোগী নহে!!!! <br> <br> <br>
    আপনি যদি ডাঃ  বা এডমিন হয়ে থাকেন তবে ,<br> <br> <br>
    এই খানে ক্লিক করুন !!!!!!<br> <br> <br>
    <fieldset>
      <a href="admin.php">এডমিন
      </a>
    </fieldset>
<br> <br> <br>
<fieldset>
  <a href="dindex.php">ডাক্তার</a>
</fieldset>

</div>
  </body>
</html>
