<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fidatok.com</title>
    <link rel="stylesheet" href="css/xpatient.css">
<link rel="stylesheet" href="css/index_css.css.css">

  </head>
  <body>
    <div class="img1" id="img">


    <img src="image/doc5.jpg" alt="picture"></div>
    <div class="out">
      <a6 href="logout.php">logout</a6>

    </div>

    <div class="header">
      WELCOME TO PATIENT REGISTION:
<form  action="#" method="post">
    <fieldset>

    <div class="input">
      <label>PATIENT NAME:</label>
      <input type="text" name="fname" value="<?php echo $xfname; ?>"placeholder="YOUR Full NAME"><br><br>
      <label>      AGE:  __________                                 </label>
                                      <input type="DATE" name="date" value="<?php echo $date; ?>"placeholder="YOUR AGE"><br><br>
      <label>OCCUPATION:</label>&nbsp &nbsp
                    <input type="text" name="occu" value="<?php echo $xoccu; ?>"placeholder="OCCUPATION"><br><br>
      <label>PHONE NO:</label>&nbsp &nbsp &nbsp &nbsp
                    <input type="text" name="phn" value="<?php echo $xphn; ?>"placeholder="PHONE NO."><br><br>
                    <a>SPECALIST</a>&nbsp &nbsp &nbsp &nbsp
                    <select name="spec">
 <option value="01">HEART</option>
 <option value="02">MEDICINE</option>
 <option value="03">SEGERY</option>
 <option value="04">ARDTHOPADIS</option>
</select><br><br>
<p1>ADDRESS:</p1> <br><br>
      <textarea name="adr" rows="8" cols="80"placeholder="ADDRERSS" value="<?php echo $xaddr; ?>"></textarea>

    <div class="ux">


    <input type="submit" name="submit" value="SUBMIT"></div>
      </fieldset></div></div>
    </form>
  </body>
</html>
