<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>patient LIST</title>
    <link rel="stylesheet" href="css/patientlist.css">
    <link rel="stylesheet" href="css/index_css.css.css">
  </head>
  <body>

    <!--div class="app">
  		<div class="appt_list">
  		<h2>Patient list : </h2>
  		</div>


  		</div>
  			 <div id="add">
  			 <button id="btn1" ><a href = "adpatient.php ">EDIT</a>AddNew</button>
  			 </div>
  	</div>
  	<div class="appoinment">








      <br>

      <br>


      <br>





      <br>


      <br>
  	<table>
  		<tr>
  			<th>Serial No</th>
  			<th>Pattint Name</th>
  			<th>address</th>
  			<th>sex</th>
  			<th>Options</th>
  		</tr>
  		<tr>
  			<td>1</td>
  			<td>doller</td>
  			<td>dinajpur</td>
        <td>Male</td>
  			<td><a href="addpatient.html">EDIT</a><a href="addpatient.html">/DELETE</a></td>
  		</tr>
  		<tr>
  			<td>2</td>
  			<td>zila</td>
  			<td>dhaka</td>
        <td>Female</td>
  			<td><a href="addpatient.html">EDIT</a><a href="addpatient.html">/DELETE</a></td>
  		</tr>
  		<tr>
  			<td>3</td>
  			<td>Sharuk Khan</td>
  			<td>usa</td>
        <td>Male</td>

  			<td><a href="addpatient.html">EDIT</a><a href="addpatient.html">/DELETE</a></td>
  		</tr>
  		<tr>
  			<td>4</td>
  			<td>asik</td>
  			<td>dhaka</td>
        <td>Male</td>

  			<td><a href="addpatient.html">EDIT</a><a href="addpatient.html">/DELETE</a></td>
  		</tr>
  		<tr>
  			<td>5</td>
  			<td>mimi</td>
  			<td>dhaka</td>
        <td>female</td>

  			<td><a href="addpatient.html">EDIT</a><a href="addpatient.html">/DELETE</a></td>
  		</tr>
  	</table>
  	</div>
  		<div class="delete">
  		<h2>Deleted patient</h2>
  			<table>
  		<tr>
  			<th>Serial No</th>
  			<th>Pattint Name</th>
  			<th>address</th>
        <th>Gender</th>

  		</tr>
  		<tr>
  			<td>1</td>
  			<td>faruk dotto</td>
  			<td>dhaka</td>
        <td>Male</td>

  	  </table>
    </div-->


  </body>
</html>
