<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fidatok.com</title>
    <link rel="stylesheet" href="css/updatedoctorx.css">
  </head>
  <body>
    <fieldset>

<header>
  WELLCOME TO DOCTOR UPDATE SYSTEM!
</header>
    <form class="" action="#" method="POST">
      <table>

      <tr>


      <td>NAME:</td>
      <td><input type="text" name="name" value="<?php echo $xname; ?>"></td> <br><br>
</tr><br><br>
<tr>
   <td>E-mail:</td>
<td><input type="text" name="user" value=""></td>  <br><br>
</tr><br><br>
<tr>
  <td>PASSWORD:</td>
  <td><input type="text" name="password" value="<?php echo $xpassword; ?>"></td>
</tr><br><br>

    <tr>
      <td>MOBILE:</td>
      <td>  <input type="text" name="mobile" value="<?php echo $xmobile; ?>"></td>
    </tr><br><br>
      <tr>
<td>SPECIALIST:</td>
    <td>  <input type="text" name="dsepc" value="<?php echo $xdsepc; ?>"></td>
      </tr><br><br>

<tr>
 <input type="submit" name="submit" value="submit">
</tr>

</table>
    </form>
  </fieldset>
  </body>
</html>
